<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">


	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Go"/>
	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Stop"/>
	<CheckBox  
        android:id="@+id/checkBoxSpeak"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Read question?"/> 
	<CheckBox  
        android:id="@+id/checkBoxRecog"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Speech recognition?"/>  
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Question"
		android:layout_marginTop="15dp"
		android:textSize="30dp"/>

		<EditText
			android:id="@+id/editAnswer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Answer"
			android:inputType="numberSigned"
		/>
		
		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Check"/>
		
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
	<CheckBox  
        android:id="@+id/checkBoxAdd"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Addition / subtraction?"/>  
	<EditText
			android:id="@+id/editMaxAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_toRightOf="@+id/checkBoxAdd"/>	
	<CheckBox  
        android:id="@+id/checkBoxMulti"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Multiplication / Division?"
		android:layout_toRightOf = "@+id/editMaxAdd"/>  
	<EditText
			android:id="@+id/editMaxMulti"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_toRightOf="@+id/checkBoxMulti"/>
	</RelativeLayout>
	
</LinearLayout>
